/*font KR*/

/*noto sans KR*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
/*
font-family: 'Noto Sans KR', sans-serif;
 */

/*open sans*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');

/*
font-family: 'Open Sans', sans-serif;
*/

/*ROBOTO*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

/*
font-family: 'Roboto', sans-serif;
*/

/*LATO*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
/*
font-family: 'Lato', sans-serif;*/
/*나눔고딕*/
@import url('https://fonts.googleapis.com/earlyaccess/nanumgothic.css');
/*
font-family: 'Nanum Gothic', sans-serif;
 */

/*나눔명조*/
@import url('https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css');
/*
font-family: 'Nanum Myeongjo', serif;
 */

 /*shadow into light*/
 @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
 /*
 font-family: 'Shadows Into Light', cursive;
 */

 @font-face {
   font-family: 'YoonGothic740';
   src: url(YoonGothic740.ttf) format('truetype');
   font-weight: 500;
   font-style: normal;
 }


 @font-face {
   font-family: 'Godo';
   font-style: normal;
   font-weight: 400;
   src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
 }

 @font-face {
   font-family: 'Godo';
   font-style: normal;
   font-weight: 700;
   src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff') format('woff');
 }

body{
  /*overflow-x:hidden; overflow-y:auto;*/
  /*font-family: 'Noto Sans KR', sans-serif;*/
  /*font-family: 'YoonGothic740', sans-serif;*/
  /*font-family: 'Open Sans','Nanum Gothic', sans-serif;*/
  /*font-family: 'Roboto','Noto Sans KR' , sans-serif;*/
  /* font-family: 'Lato','Noto Sans KR' , sans-serif; */
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{text-decoration: none;}
li{list-style: none;}
.textdel{
  font-size: 0; text-indent: -9999px; color: transparent;
}
.clearboth{
   clear: both;
}
.fll{
  float: left;
}
.flr{
  float: right;
}
.fwb{
  font-weight: bold;
}
.fwl{
   font-weight: lighter;
}
img{vertical-align: middle;}


/* ---- RESET ---- */
/*article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,button,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time,menu,select,legend{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:400}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,button,input,select,textarea{font-family:'SF Pro Display',Apple SD Gothic Neo,Malgun Gothic,Dotum,Helvetica,Helvetica Neue,Arial,Verdana,sans-serif;font-weight:400;-webkit-font-smoothing:antialiased;word-spacing:-1px;-webkit-text-size-adjust:none}
body{margin:0}
a:active,a:hover,a:focus{outline:0}
b,strong{font-weight:bold}
ul,ol{list-style:none}
img{border:0;-ms-interpolation-mode:bicubic}
svg:not(:root){overflow:hidden}
figure{margin:0}
form{margin:0}
legend{border:0;padding:0;white-space:normal;*margin-left:-7px}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}
button,input{line-height:normal}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;*overflow:visible}
button[disabled],input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;*height:13px;*width:13px}
input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
a,button{-webkit-tap-highlight-color:transparent}
button{border:0 none;background-color:transparent;cursor:pointer}
textarea{overflow:auto;vertical-align:top;resize:none;font-family:'SF Pro Display',Apple SD Gothic Neo,Malgun Gothic,Dotum,Helvetica,Helvetica Neue,Arial,Verdana,sans-serif}
table{border-collapse:collapse;border-spacing:0}
html,button,input,select,textarea,a{color:#212121}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
img{vertical-align:middle}
a{cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none}
a:hover{color:#212121}
a:hover,a:link,a:visited,a:active{text-decoration:none}
a.select{cursor:default !important;-webkit-transition:none !important;-moz-transition:none !important;-ms-transition:none !important;-o-transition:none !important;transition:none !important}
input{-webkit-appearance:none;border-radius:0;font-family:'SF Pro Display',Apple SD Gothic Neo,Malgun Gothic,Dotum,Helvetica,Helvetica Neue,Arial,Verdana,sans-serif}
input[type=number]{-moz-appearance:textfield}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
fieldset{border:none}*/


/*body{font-family:'SF Pro Display',Apple SD Gothic Neo,Malgun Gothic,Dotum,Helvetica,Helvetica Neue,Arial,Verdana,sans-serif;font-weight:400;-webkit-font-smoothing:antialiased;word-spacing:-1px;-webkit-text-size-adjust:none}*/
