<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>slider</title>
  <link rel="stylesheet" href="../myreset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="allwrap">
    <!-- <div class="containor">
      <div class="buttons">
        <span class="btn prev txtdel">perv</span>
        <span class="btn next txtdel">next</span>
      </div>

      <ul class="slider_ul">
        <li class="slider_item txtdel">image 1</li>
        <li class="slider_item txtdel">image 2</li>
        <li class="slider_item txtdel">image 3</li>
        <li class="slider_item txtdel">image 4</li>
        <li class="slider_item txtdel">image 5</li>
      </ul>

      <div class="dot_wrap">
        <div class="dot_div">
        </div>
      </div>
    </div> -->
    <div class="containor"></div>
    <div class="containor"></div>
    <div class="containor"></div>
  </div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
