html,body,.allwrap,.containor,.slider_ul,.slider_item
{width: 100%;height: 100%;}
.slider_ul,
.slider_item,
.buttons span.btn,
.dot_item
{transition:all 900ms cubic-bezier(0.19, 1, 0.22, 1);}
.txtdel{font-size: 0; color: transparent; text-indent: -9999px;}
.allwrap{
  /* overflow: hidden; */
}
.containor{
  position: relative;
  height: 100%;
  overflow: hidden;
}
.containor:nth-child(1){
  /* background-color: #d3d; */
}
.containor:nth-child(2){
  /* background-color: #3d3; */
}
.containor:nth-child(3){
  /* background-color: #ddd; */
}
.buttons span.btn{
  position: absolute;
  width: 5%; display: inline-block;
  cursor: pointer;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  opacity: 0.6;
}
.hide{opacity: 0 !important; cursor: default !important;}
.buttons span.btn:hover,
.dot_item:hover{
  opacity: 1;
}
.btn.prev{
  left:3%; transform: rotate(-135deg);
}
.btn.next{
  right: 3%;transform: rotate(45deg);
}
.btn.prev.vertical{
  top:5%; transform: rotate(-45deg);
}
.btn.next.vertical{
  bottom: 5%;transform: rotate(-225deg);
}
.slider_ul{
  position: absolute;
  left: 0; top: 0;
}
.slider_ul.horizontal .slider_item{float: left;}
.slider_ul.vertical .slider_item{
  float: none;

}
.slider_ul.opacity .slider_item{
  position: absolute;
  top: 0; left: 0;
  opacity: 0;
}
.slider_ul.opacity .slider_item.selected{
  opacity: 1;
}
/* .slider_item:nth-child(1){background: url(../img/img_1.jpg) no-repeat center;background-size: cover;}
.slider_item:nth-child(2){background: url(../img/img_2.jpg) no-repeat center;background-size: cover;}
.slider_item:nth-child(3){background: url(../img/img_3.jpg) no-repeat center;background-size: cover;}
.slider_item:nth-child(4){background: url(../img/img_4.jpg) no-repeat center;background-size: cover;}
.slider_item:nth-child(5){background: url(../img/img_5.jpg) no-repeat center;background-size: cover;} */
.dot_wrap{
  width: 100%;
  text-align: center;
  position: absolute;bottom: 3%;
}
.dot_wrap.vertical{
  text-align: right;right: 3%;
}

.dot_div{display: inline-block;}
.dot_item{
  width: 30px;height: 8px;
  background-color: #fff;
  float: left;
  margin: 0 5px 0 5px;
  opacity: 0.5;
  cursor: pointer;
  border-radius: 1000px;
}
.dot_item.selected{
  width: 60px;
  opacity: 1;
}
